# KomisWPF

./: Komis.sln
Firma/: App.xaml  App.xaml.cs  Komis.csproj
Firma/Helpers/: BaseCommand.cs
Firma/Models/: FakturaCeny.cs  SamochodCeny.cs  UbezpieczeniaCeny.cs
Firma/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  NowaFakturaViewModel.cs  NoweUbezpieczenieViewModel.cs  NowyKontrahentViewModel.cs  NowySamochodViewModel.cs  WorkspaceViewModel.cs  WszyscyKontrahenciViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieSamochodyViewModel.cs  WszystkieUbezpieczeniaViewModel.cs
Firma/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NoweUbezpieczenieView.xaml  NoweUbezpieczenieView.xaml.cs  NowyKontrahentView.xaml  NowyKontrahentView.xaml.cs  NowySamochodView.xaml  NowySamochodView.xaml.cs  StyleZakladekResources.xaml  WszyscyKontrahenciView.xaml  WszyscyKontrahenciView.xaml.cs  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieSamochodyView.xaml  WszystkieSamochodyView.xaml.cs  WszystkieUbezpieczeniaView.xaml  WszystkieUbezpieczeniaView.xaml.cs
