

FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\MainWindow.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\MainWindowResources.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\NoweUbezpieczenieView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\NowyKontrahentView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\NowySamochodView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\WszyscyKontrahenciView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\WszystkieSamochodyView.xaml;;
FC:\Users\Gajdzio\OneDrive\Desktop\Komis\Komis\Firma\Views\WszystkieUbezpieczeniaView.xaml;;

